{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4RFFVA08\\SQLEXPRESS;Database=Ticket_Booking;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
